# TP3-Etudiant

./: TP3-Etudiant.sln
TP3-Seeder/: DbContextFactory.cs  Program.cs  TP3-Seeder.csproj
TP3-Web/: Program.cs  TP3-Web.csproj  appsettings.json
TP3-Web/Controllers/: CategoriesController.cs  HomeController.cs  ProduitsController.cs
TP3-Web/Data/: ApplicationDbContext.cs
TP3-Web/Data/Configuration/: CategoriesConfiguration.cs
TP3-Web/Migrations/: 20230223143141_InitialMigration.Designer.cs  20230223143141_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TP3-Web/Models/: Categorie.cs  Fabricant.cs  Produit.cs
TP3-Web/Properties/: launchSettings.json
TP3-Web/Services/: CategorieService.cs
TP3-Web/ViewModels/: AjouterCategoriesVM.cs  DetailsCategoriesVM.cs  ProduitDetailsVM.cs  ProduitEditVM.cs  ProduitIndexVM.cs  ShowCategoriesVM.cs
TP3-Web/Views/: _ViewImports.cshtml
TP3-Web/Views/Categories/: Ajouter.cshtml  Details.cshtml  Index.cshtml
TP3-Web/Views/Home/: Index.cshtml
TP3-Web/Views/Produits/: Details.cshtml  Edit.cshtml  Index.cshtml
TP3-Web/Views/Shared/: _Layout.cshtml
